<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .container{
      display: flex;
      /* margin: 50px ; */
      justify-content: center;
      align-items: center;
      background-color: black;
    height: 100vh;
    
    
      
    

    }
    .deeyarh{
      background-color: red;
      width: 600px;
      height: 900px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 4%;
      padding-top: 20px;
    
    }
    img{
      width: 200px;
      height: 200px;
      border-radius: 60%;
      display: flex;
      align-content: center;
      justify-content: center;
    }
    h2{
      display: flex;
      flex-wrap: nowrap;
      border-radius: 4%;
      background-color: hsl(0, 2%, 30%);
      width: 400px;
      border: 50%;
      height: 50px;
      align-items: center;
      justify-content: center;
    }
    
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">
  <div class="deeyarh">
    <img src="./assets/images/avatar-jessica.jpeg" alt=""> 
  <div style="color: white;">
    <h1>Jessica Randall</h1>
  </div>
  <div style="color: hsl(75, 94%, 57%);">
    <div class="mai">
 <h3>London, United Kingdom</h3>
</div> 
</div>
<div style="color: azure;">
  <h3>Front-end developer and avid reader.</h3>
</div>
<div class="mia">
<div style="color: white;">
  <h2>GitHub</h2>
</div>
<div style="color: white;">
 <h2>Frontend Mentor</h2>
</div> 
<div style="color: white;">
 <h2>LinkedIn</h2>
</div>
<div style="color: white;">
  <h2>Twitter</h2>
</div>
<div style="color: hsl(0, 0%, 100%)
;">
  <h2>Instagram</h2>

</div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Godiya Susan Shekwaga</a>.
  </div>
</div>
</div>
</body>
</html>